[tox]
envlist = py35,py36,coverage,flake8,isort

[testenv]
deps =
    pytest
commands = pytest tests

[testenv:flake8]
commands = flake8 websockets
deps = flake8

[testenv:isort]
commands = isort --check-only --recursive websockets
deps = isort
